# daum-postcode-api

./: README.md  pom.xml
src/main/java/com/github/iyboklee/: ApiApplication.java
src/main/java/com/github/iyboklee/config/: JacksonConfig.java  WebMvcConfig.java
src/main/java/com/github/iyboklee/controller/: GeneralExceptionHandler.java
src/main/java/com/github/iyboklee/controller/api/: AddressSearchRestController.java
src/main/java/com/github/iyboklee/controller/model/response/: ApiError.java  ApiResult.java
src/main/java/com/github/iyboklee/core/model/: AddressType.java  Postcode.java  Postcodes.java
src/main/java/com/github/iyboklee/core/service/: PostcodeProxyService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/messages/: messages.properties
src/main/resources/templates/: index.html
src/test/java/com/github/iyboklee/core/service/: PostcodeProxyServiceTest.java
